{
	"tables": {
		"782c7f37-5047-4dd3-ade7-77a93ef8b352": {
			"id": "782c7f37-5047-4dd3-ade7-77a93ef8b352",
			"visible": true,
			"name": "Vehicles",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "34f31540-b50d-475d-a134-99b91aaf5e84",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "0e6795e1-89aa-4eb9-b19f-646a38fcfd8f",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "9921c79b-5ec5-4e2e-9d85-62a3a89346e7",
					"name": "description",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "c190323c-cb11-4e52-a8e7-fbcb9408ab26",
					"name": "kms",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "d9401b26-221c-4962-b3a5-996e17530bb0",
					"name": "year",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "17f2245c-1886-45a3-9a3a-92f6376a0d1c",
					"name": "color",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "baa00d99-7299-4d13-b3bc-ffde54a0aa1d",
					"name": "seats",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "12f74680-3604-4309-9100-5e07f5019e6f",
					"name": "price",
					"datatype": "FLOAT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "4c79c11f-b200-44c6-bded-4cc0bb2f564c",
					"name": "active",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "cedb455b-2303-444f-9883-bc5286f67de4",
					"name": "VehicleConditionId",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "49ed18c2-2f3d-4396-b311-3657329feac1",
					"name": "VehicleClassificationId",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "85b5b24d-4f06-43a2-92fc-81bc80d2de7d",
					"name": "VehicleTransmissionTypeId",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "fc100049-d9a0-4888-9c11-4331dfc2b2dc",
					"name": "VehicleGearId",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "6dea9920-14f6-4829-920d-9f27b7519237",
					"name": "ManufacturerBrandVersionId",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"b2bce851-acca-4702-be30-13c22d55716b",
				"cbd59b39-393d-44ea-9f3a-6781acb3616f",
				"a07a2898-001c-4f19-9541-a7ed93350645",
				"a5638c61-3085-45b2-91eb-f5bb9fc30fd7",
				"4f541b1e-a70f-40aa-b025-d0a835da622a",
				"bfdf73b3-9fb4-4f48-92c9-334018d6ffa0",
				"e3d3593d-5f9b-44a9-8110-04c483fd6a03",
				"3e84943c-91b9-4660-8611-2eab0975e6bf",
				"84d579fe-40dc-42a0-ab49-e09dc464007d",
				"c083e4f7-1986-4e0d-ae45-b5026cf1df8f"
			],
			"lines": [],
			"keys": [
				{
					"id": "7aac8dba-0e4c-4b5b-909b-7dd14b7290f9",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "e6531798-c7bf-4816-b054-fc182275f96c",
							"colid": "34f31540-b50d-475d-a134-99b91aaf5e84"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"df6e022b-f571-4056-90ed-f994237df086": {
			"id": "df6e022b-f571-4056-90ed-f994237df086",
			"visible": true,
			"name": "UserVehicleRatings",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "040d4bf0-11a0-4fd6-87a9-6087f571fd20",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "99da9a87-b8a6-4e61-8c4a-e8b6a3b1eb8b",
					"name": "UserId",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "1156324f-1cca-4e07-a410-52f79d8c440e",
					"name": "Vehicled",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "91dddb92-9c55-440e-8963-cdfbeffe7794",
					"name": "rating",
					"datatype": "INT",
					"param": "Min: 1, Max: 5",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "620934fb-a06b-4eed-84b1-4a9132ce92a6",
					"name": "feedback",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"d1666a4c-7bb8-4cf3-8840-3b99f2d89cce",
				"b2bce851-acca-4702-be30-13c22d55716b"
			],
			"lines": [],
			"keys": [
				{
					"id": "ecab7167-d310-4d0c-bf41-0219fcf000ed",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "6b5c7e1a-ad3d-4583-bbd4-4a5b1adbecf3",
							"colid": "040d4bf0-11a0-4fd6-87a9-6087f571fd20"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"587a542d-7a96-4219-9589-8d2ec10c2205": {
			"id": "587a542d-7a96-4219-9589-8d2ec10c2205",
			"visible": true,
			"name": "Users",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c13aba8d-e319-4c84-b8ff-bce36ba38d87",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "39ee00d6-f9e4-41fa-90ce-3f4ec90be32b",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "f2e8d4bb-fa8d-4bff-9e9f-56ca6f659e9a",
					"name": "email",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "03c94685-87dc-463b-8179-2dabe69df87a",
					"name": "password",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "4a97bad6-2465-4537-b020-d4413e26a9dd",
					"name": "active",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"d1666a4c-7bb8-4cf3-8840-3b99f2d89cce",
				"874d8855-b109-482a-a3ed-c176ca532b6d"
			],
			"lines": [],
			"keys": [
				{
					"id": "fb1f7536-e7f3-4b63-ae31-72486339cdf1",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "c44c74fa-991f-4719-8b13-2e6258387945",
							"colid": "c13aba8d-e319-4c84-b8ff-bce36ba38d87"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"6b70f3db-e01c-488d-a3de-685d3514cba3": {
			"id": "6b70f3db-e01c-488d-a3de-685d3514cba3",
			"visible": true,
			"name": "VehiclePhotos",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3b39a3ca-7740-4f68-a31c-71c043c42498",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "8796abb7-3d22-4d32-8817-3b02b6169cf2",
					"name": "path",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "d373b6bc-8689-415a-a2f5-d870719e4d19",
					"name": "active",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "415838d2-2915-42fd-91b1-1076397c3880",
					"name": "VehicleId",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"cbd59b39-393d-44ea-9f3a-6781acb3616f"
			],
			"lines": [],
			"keys": [
				{
					"id": "510d6280-4ed1-4f76-80fd-99519fd5fba1",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "546b27a4-1805-4c95-aaba-548cda137b9d",
							"colid": "3b39a3ca-7740-4f68-a31c-71c043c42498"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"6cb7eaca-eab6-4011-8c54-bf1f58670cca": {
			"id": "6cb7eaca-eab6-4011-8c54-bf1f58670cca",
			"visible": true,
			"name": "ManufacturerBrands",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "dc808ea1-216a-4178-bcb6-75929a4ed827",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "1d0776f1-8125-4a4a-a3f4-f2627712a26b",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "720c3077-5585-4077-aa0c-cfa2c8c16610",
					"name": "active",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "11cafe87-a290-4159-aca1-7d0255eb8e0e",
					"name": "ManufacturerId",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"53c19a61-0e6b-43ad-9106-5d286f2d404b",
				"55dfeea7-1de9-46ea-993d-bbe544b941f4"
			],
			"lines": [],
			"keys": [
				{
					"id": "97cf3a44-6ac5-4f18-be70-6c3dd82a478d",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "44805604-94b3-41c2-abfb-376213996bdf",
							"colid": "dc808ea1-216a-4178-bcb6-75929a4ed827"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"0cd72b28-f4d3-4b37-92f3-1ed833a97462": {
			"id": "0cd72b28-f4d3-4b37-92f3-1ed833a97462",
			"visible": true,
			"name": "VehicleItems",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c6c16e05-3036-4a9a-ae0b-c06848ada9ce",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "714bcb16-a086-45e4-8067-9813b3f5893b",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "d2f4d62f-eb28-4013-8d35-578f41ef5388",
					"name": "active",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "e93cdfe2-014d-4e71-bfe4-8105baf453ff",
					"name": "VehicleId",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"a07a2898-001c-4f19-9541-a7ed93350645"
			],
			"lines": [],
			"keys": [
				{
					"id": "f5b27859-e470-4796-b430-8cc8d98bde6d",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "6abe1103-69ad-4f19-89b2-57ac0d179cc9",
							"colid": "c6c16e05-3036-4a9a-ae0b-c06848ada9ce"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"74db5a36-42e8-4bf2-8719-a577cd7039f3": {
			"id": "74db5a36-42e8-4bf2-8719-a577cd7039f3",
			"visible": true,
			"name": "Fuels",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a9cc3b94-fb20-492e-abc3-35cbb2e61d3b",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "a8117c79-eff9-499c-98c4-692f3c8d1045",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "1a53dbfd-ade8-4b29-bbfb-e6eb5332f2c0",
					"name": "active",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"5c03f3b4-668f-4099-9126-68b7bad17d9e"
			],
			"lines": [],
			"keys": [
				{
					"id": "3eab1d9f-8c2c-4ff1-8650-6738a3427b3c",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "84e1b97e-7e8d-4d1f-8178-fb6d86916888",
							"colid": "a9cc3b94-fb20-492e-abc3-35cbb2e61d3b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"915b763d-b9ca-4d79-b194-d31cbb477506": {
			"id": "915b763d-b9ca-4d79-b194-d31cbb477506",
			"visible": true,
			"name": "VehicleFuels",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ccdc3b68-b7c9-49be-ab99-ce3a9c0b8f56",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "f37f6ddb-2ae1-468d-a907-17b20b40bdd3",
					"name": "VehicleId",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "70b217be-3781-4e0d-9ae4-800505242a46",
					"name": "FuelId",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"a5638c61-3085-45b2-91eb-f5bb9fc30fd7",
				"5c03f3b4-668f-4099-9126-68b7bad17d9e"
			],
			"lines": [],
			"keys": [
				{
					"id": "f5e877c1-ce5d-4adb-b604-9078499045c2",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "512a47af-267c-4bf5-b251-4c2c06c31aa5",
							"colid": "ccdc3b68-b7c9-49be-ab99-ce3a9c0b8f56"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"6bba11ca-e50f-4f34-9895-8edb6f5b7891": {
			"id": "6bba11ca-e50f-4f34-9895-8edb6f5b7891",
			"visible": true,
			"name": "VehicleGears",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3965554f-f5b6-446d-8cfa-d1099f6dc69b",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "d6d364e2-52fd-4262-8da9-5c00c065cdbb",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "0a63181d-2ec7-428a-8dc9-ad83580e6dbb",
					"name": "active",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"4f541b1e-a70f-40aa-b025-d0a835da622a"
			],
			"lines": [],
			"keys": [
				{
					"id": "d6ddb4ec-2fed-421e-bed5-25e373b67814",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "50294ec4-912e-4ac5-a70b-62ea7eb17903",
							"colid": "3965554f-f5b6-446d-8cfa-d1099f6dc69b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"750e782b-17b6-4103-883f-462c621f7559": {
			"id": "750e782b-17b6-4103-883f-462c621f7559",
			"visible": true,
			"name": "VehicleTransmissionTypes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e52ddeba-5fa2-40d5-a2b2-4a3c6a34cc76",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "69f41dc5-dbc7-4036-89c3-af656bc371eb",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "e930358b-bca3-4237-81ef-6dbc07305c41",
					"name": "active",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"bfdf73b3-9fb4-4f48-92c9-334018d6ffa0"
			],
			"lines": [],
			"keys": [
				{
					"id": "764f2528-a1f3-43e2-a47d-f1e7abf441a1",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "5dd6d9bc-fe7d-4da9-b00c-2e0845946676",
							"colid": "e52ddeba-5fa2-40d5-a2b2-4a3c6a34cc76"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"1610cfb2-6a3e-4548-b7ba-6d95aaefe13c": {
			"id": "1610cfb2-6a3e-4548-b7ba-6d95aaefe13c",
			"visible": true,
			"name": "UserVehicleProposals",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e5487375-d702-4cdb-b4ed-f4b6c434f62b",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "657a2c05-7c94-47e8-84a8-4f2716a61cfb",
					"name": "message",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "4ddcd215-ba80-4ede-8d3f-8ea3b117543e",
					"name": "value",
					"datatype": "DECIMAL",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "6d04b8cb-68c2-4b3b-b704-f02c8c201964",
					"name": "active",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "043273de-e1d3-4b2d-aafe-90ab133ee523",
					"name": "UserId",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "25a3dc89-640f-43d0-8665-796a782dc657",
					"name": "VehicleId",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"874d8855-b109-482a-a3ed-c176ca532b6d",
				"e3d3593d-5f9b-44a9-8110-04c483fd6a03"
			],
			"lines": [],
			"keys": [
				{
					"id": "dcbf532d-b243-44c8-b9cd-cd38c4bd7dfb",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "44c36c2c-479d-4122-a736-96b65bc52aca",
							"colid": "e5487375-d702-4cdb-b4ed-f4b6c434f62b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"9ae1dd09-8ab9-465e-8d1b-22963eeca3c4": {
			"id": "9ae1dd09-8ab9-465e-8d1b-22963eeca3c4",
			"visible": true,
			"name": "Manufacturers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e0ee9b88-e2ec-4a87-92ed-0d47cfdea6c8",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "b182410f-80b1-458f-8d80-20db843465f2",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "81512592-7a84-4cb7-9136-66aeda46bda2",
					"name": "active",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"53c19a61-0e6b-43ad-9106-5d286f2d404b"
			],
			"lines": [],
			"keys": [
				{
					"id": "9663620e-5cc9-43af-8c5d-36d1f48648ab",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "0561fc03-7194-4a4b-9545-0eb4801bc58f",
							"colid": "e0ee9b88-e2ec-4a87-92ed-0d47cfdea6c8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"1a65f227-7b20-4869-9511-f2fba2dd24cb": {
			"id": "1a65f227-7b20-4869-9511-f2fba2dd24cb",
			"visible": true,
			"name": "ManufacturerBrandVersions",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f3209a59-5566-4579-9e05-52fbfcd3f8fc",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "963c6a1e-d463-42b8-879c-4c4b10bcacf3",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "e924cdf7-0ec9-4087-a471-0840557bb908",
					"name": "active",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "889f4f60-443d-4a44-a26e-b4698c32b244",
					"name": "ManufacturerBrand",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"55dfeea7-1de9-46ea-993d-bbe544b941f4",
				"3e84943c-91b9-4660-8611-2eab0975e6bf"
			],
			"lines": [],
			"keys": [
				{
					"id": "e2629214-c0f9-4c6b-9207-44a596ed21ca",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "fb3f8f27-2b13-4b40-8ea8-dd87c3b0e470",
							"colid": "f3209a59-5566-4579-9e05-52fbfcd3f8fc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"6b852e52-0d4f-412e-bae3-8b4f753a16b9": {
			"id": "6b852e52-0d4f-412e-bae3-8b4f753a16b9",
			"visible": true,
			"name": "CompanyPhones",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "62a14c31-e73c-400b-b20a-5fc448abb24a",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "6027c443-ed7b-49e1-8f47-c49bbfdb73be",
					"name": "number",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "bf6bb44d-28cf-413d-bb34-1c28b3c0bd81",
					"name": "active",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "0c8723cc-ae1a-4b51-b129-aa1412f5e98c",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "550499a0-687b-401a-b01d-2fbb2de6dcc5",
							"colid": "62a14c31-e73c-400b-b20a-5fc448abb24a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"3ae7d2a6-a7fb-48ef-80cd-73fed87da4b2": {
			"id": "3ae7d2a6-a7fb-48ef-80cd-73fed87da4b2",
			"visible": true,
			"name": "CompanyEmails",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "46d09fb6-d854-40a6-9ff9-4c90c0300619",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "3f023f92-5dd3-4815-875f-2f1089ed43bc",
					"name": "adress",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "2d618f48-89f6-4179-9858-06c3e7ec3f17",
					"name": "active",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8bc8e16d-6ded-40b3-b2d2-f0f2a19eabf9",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "1e039260-df11-41f1-b980-eec538e0b048",
							"colid": "46d09fb6-d854-40a6-9ff9-4c90c0300619"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"b1607b31-aab9-4895-b6d4-6cae46965e4e": {
			"id": "b1607b31-aab9-4895-b6d4-6cae46965e4e",
			"visible": true,
			"name": "CompanyAddresses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "532b4261-1410-450a-81ee-403f8fcb3a02",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "75f86988-32e4-4bf6-b8aa-58d3ce1d04ea",
					"name": "ceep",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "631f4024-2c54-4725-a913-f7a82b9e5d39",
					"name": "active",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "caf6241f-1a41-416a-baff-c0dde4a227bc",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "e08a8e10-4e2f-473d-ba1d-5bf515aa151e",
							"colid": "532b4261-1410-450a-81ee-403f8fcb3a02"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"bc58732f-3451-4e29-85ac-9f0dec1419e6": {
			"id": "bc58732f-3451-4e29-85ac-9f0dec1419e6",
			"visible": true,
			"name": "CompanySocialMidias",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c1216ec4-0052-4bad-8d17-318d2de66f71",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "00dc3f49-1eda-4bb7-9dc7-30f32fb03c6f",
					"name": "type",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "a61d820a-e513-4ad2-92aa-4973ea59dadd",
					"name": "link",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "37cf4307-f577-4c1b-84d5-57f3f9d60ccc",
					"name": "active",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "0ff7d255-cdc8-4d03-bc4c-6f537eb41e10",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "2ad3b61b-85f4-40e9-91e3-aa32c59946e8",
							"colid": "c1216ec4-0052-4bad-8d17-318d2de66f71"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"e2cadd05-fcfe-4a9d-b23c-08d6545deeea": {
			"id": "e2cadd05-fcfe-4a9d-b23c-08d6545deeea",
			"visible": true,
			"name": "VehicleClassifications",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0b8611f2-8be0-40fc-b6e7-e946a09c4338",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "86600bfc-1471-4672-ae94-eee752e1aa89",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "fc9f118c-02f2-4897-a41d-c23bc65bc9f1",
					"name": "active",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"84d579fe-40dc-42a0-ab49-e09dc464007d"
			],
			"lines": [],
			"keys": [
				{
					"id": "3226b57b-8038-4e68-b859-ee493fdb6f9b",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "60bc64d4-7448-4d48-8328-2eef2764d1ea",
							"colid": "0b8611f2-8be0-40fc-b6e7-e946a09c4338"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"4c6e6b1a-3776-44d2-b3d6-1aa2e3d279d1": {
			"id": "4c6e6b1a-3776-44d2-b3d6-1aa2e3d279d1",
			"visible": true,
			"name": "CompanyBanners",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "56461b6e-ff59-448c-b10d-1fc511958c20",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "925761fd-eed8-491c-914b-c1f61acbc97c",
					"name": "path",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "1b23da9a-8380-46cf-a5c5-c78211d7883d",
					"name": "active",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "3610eba6-6fb7-4bbb-89a6-85ca8b922120",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "ad0e49bb-750e-461d-8430-64611a90ef07",
							"colid": "56461b6e-ff59-448c-b10d-1fc511958c20"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"3412cbd4-0b84-43e5-bdda-12bba38d594a": {
			"id": "3412cbd4-0b84-43e5-bdda-12bba38d594a",
			"visible": true,
			"name": "VehicleConditions",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cf07aaca-9751-4520-8ace-e2a1a529a74b",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "5b712de2-6aeb-49df-a099-ec51c121cfd7",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "9de251e7-1e9d-4196-9b91-afdf19a90ee3",
					"name": "active",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"c083e4f7-1986-4e0d-ae45-b5026cf1df8f"
			],
			"lines": [],
			"keys": [
				{
					"id": "60313838-8c2b-4298-867c-68bafc92eebe",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "5213e055-761e-43a0-b078-3987e1f90b95",
							"colid": "cf07aaca-9751-4520-8ace-e2a1a529a74b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		}
	},
	"relations": {
		"d1666a4c-7bb8-4cf3-8840-3b99f2d89cce": {
			"id": "d1666a4c-7bb8-4cf3-8840-3b99f2d89cce",
			"visible": true,
			"name": "Users_Classification",
			"desc": "",
			"type": "identifying",
			"parent_key": "fb1f7536-e7f3-4b63-ae31-72486339cdf1",
			"parent": "587a542d-7a96-4219-9589-8d2ec10c2205",
			"child": "df6e022b-f571-4056-90ed-f994237df086",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ecba04e3-2d60-4a32-9242-629d637880fb",
					"parentcol": "c13aba8d-e319-4c84-b8ff-bce36ba38d87",
					"childcol": "99da9a87-b8a6-4e61-8c4a-e8b6a3b1eb8b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"b2bce851-acca-4702-be30-13c22d55716b": {
			"id": "b2bce851-acca-4702-be30-13c22d55716b",
			"visible": true,
			"name": "Car_Classification",
			"desc": "",
			"type": "identifying",
			"parent_key": "7aac8dba-0e4c-4b5b-909b-7dd14b7290f9",
			"parent": "782c7f37-5047-4dd3-ade7-77a93ef8b352",
			"child": "df6e022b-f571-4056-90ed-f994237df086",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f4023206-b917-4e47-b488-f5dbdb077fcc",
					"parentcol": "34f31540-b50d-475d-a134-99b91aaf5e84",
					"childcol": "1156324f-1cca-4e07-a410-52f79d8c440e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"cbd59b39-393d-44ea-9f3a-6781acb3616f": {
			"id": "cbd59b39-393d-44ea-9f3a-6781acb3616f",
			"visible": true,
			"name": "Car_Photo",
			"desc": "",
			"type": "identifying",
			"parent_key": "7aac8dba-0e4c-4b5b-909b-7dd14b7290f9",
			"parent": "782c7f37-5047-4dd3-ade7-77a93ef8b352",
			"child": "6b70f3db-e01c-488d-a3de-685d3514cba3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "373290b8-bfd5-4340-b695-54856108bd4d",
					"parentcol": "34f31540-b50d-475d-a134-99b91aaf5e84",
					"childcol": "415838d2-2915-42fd-91b1-1076397c3880"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"a07a2898-001c-4f19-9541-a7ed93350645": {
			"id": "a07a2898-001c-4f19-9541-a7ed93350645",
			"visible": true,
			"name": "Car_Item",
			"desc": "",
			"type": "identifying",
			"parent_key": "7aac8dba-0e4c-4b5b-909b-7dd14b7290f9",
			"parent": "782c7f37-5047-4dd3-ade7-77a93ef8b352",
			"child": "0cd72b28-f4d3-4b37-92f3-1ed833a97462",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9e7d5070-8b6c-4988-8162-651c9a2da2e5",
					"parentcol": "34f31540-b50d-475d-a134-99b91aaf5e84",
					"childcol": "e93cdfe2-014d-4e71-bfe4-8105baf453ff"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"a5638c61-3085-45b2-91eb-f5bb9fc30fd7": {
			"id": "a5638c61-3085-45b2-91eb-f5bb9fc30fd7",
			"visible": true,
			"name": "Car_FuelOfCar",
			"desc": "",
			"type": "identifying",
			"parent_key": "7aac8dba-0e4c-4b5b-909b-7dd14b7290f9",
			"parent": "782c7f37-5047-4dd3-ade7-77a93ef8b352",
			"child": "915b763d-b9ca-4d79-b194-d31cbb477506",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6033b90d-7c1e-4442-9421-e9231ec481a6",
					"parentcol": "34f31540-b50d-475d-a134-99b91aaf5e84",
					"childcol": "f37f6ddb-2ae1-468d-a907-17b20b40bdd3"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"5c03f3b4-668f-4099-9126-68b7bad17d9e": {
			"id": "5c03f3b4-668f-4099-9126-68b7bad17d9e",
			"visible": true,
			"name": "Fuel_FuelOfCar",
			"desc": "",
			"type": "identifying",
			"parent_key": "3eab1d9f-8c2c-4ff1-8650-6738a3427b3c",
			"parent": "74db5a36-42e8-4bf2-8719-a577cd7039f3",
			"child": "915b763d-b9ca-4d79-b194-d31cbb477506",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b12366bf-b5b1-4ad4-bff3-70b02bf5d2ec",
					"parentcol": "a9cc3b94-fb20-492e-abc3-35cbb2e61d3b",
					"childcol": "70b217be-3781-4e0d-9ae4-800505242a46"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"4f541b1e-a70f-40aa-b025-d0a835da622a": {
			"id": "4f541b1e-a70f-40aa-b025-d0a835da622a",
			"visible": true,
			"name": "Gear_Cars",
			"desc": "",
			"type": "identifying",
			"parent_key": "d6ddb4ec-2fed-421e-bed5-25e373b67814",
			"parent": "6bba11ca-e50f-4f34-9895-8edb6f5b7891",
			"child": "782c7f37-5047-4dd3-ade7-77a93ef8b352",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1b8faafe-73f9-45cc-9110-e44567c9a4a3",
					"parentcol": "3965554f-f5b6-446d-8cfa-d1099f6dc69b",
					"childcol": "fc100049-d9a0-4888-9c11-4331dfc2b2dc"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"bfdf73b3-9fb4-4f48-92c9-334018d6ffa0": {
			"id": "bfdf73b3-9fb4-4f48-92c9-334018d6ffa0",
			"visible": true,
			"name": "TransmissionType_Cars",
			"desc": "",
			"type": "identifying",
			"parent_key": "764f2528-a1f3-43e2-a47d-f1e7abf441a1",
			"parent": "750e782b-17b6-4103-883f-462c621f7559",
			"child": "782c7f37-5047-4dd3-ade7-77a93ef8b352",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "88d26e95-c514-400c-946b-d49313ab7bc1",
					"parentcol": "e52ddeba-5fa2-40d5-a2b2-4a3c6a34cc76",
					"childcol": "85b5b24d-4f06-43a2-92fc-81bc80d2de7d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"874d8855-b109-482a-a3ed-c176ca532b6d": {
			"id": "874d8855-b109-482a-a3ed-c176ca532b6d",
			"visible": true,
			"name": "Users_UserProposals",
			"desc": "",
			"type": "identifying",
			"parent_key": "fb1f7536-e7f3-4b63-ae31-72486339cdf1",
			"parent": "587a542d-7a96-4219-9589-8d2ec10c2205",
			"child": "1610cfb2-6a3e-4548-b7ba-6d95aaefe13c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e3bba217-1861-4f2f-9117-7b918e495df8",
					"parentcol": "c13aba8d-e319-4c84-b8ff-bce36ba38d87",
					"childcol": "043273de-e1d3-4b2d-aafe-90ab133ee523"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"e3d3593d-5f9b-44a9-8110-04c483fd6a03": {
			"id": "e3d3593d-5f9b-44a9-8110-04c483fd6a03",
			"visible": true,
			"name": "Cars_UserProposals",
			"desc": "",
			"type": "identifying",
			"parent_key": "7aac8dba-0e4c-4b5b-909b-7dd14b7290f9",
			"parent": "782c7f37-5047-4dd3-ade7-77a93ef8b352",
			"child": "1610cfb2-6a3e-4548-b7ba-6d95aaefe13c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ae439adb-de4d-43f5-b76a-9e0dfad078fb",
					"parentcol": "34f31540-b50d-475d-a134-99b91aaf5e84",
					"childcol": "25a3dc89-640f-43d0-8665-796a782dc657"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"53c19a61-0e6b-43ad-9106-5d286f2d404b": {
			"id": "53c19a61-0e6b-43ad-9106-5d286f2d404b",
			"visible": true,
			"name": "Manufacturer_Brands",
			"desc": "",
			"type": "identifying",
			"parent_key": "9663620e-5cc9-43af-8c5d-36d1f48648ab",
			"parent": "9ae1dd09-8ab9-465e-8d1b-22963eeca3c4",
			"child": "6cb7eaca-eab6-4011-8c54-bf1f58670cca",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c03b2ab1-ddc5-4e18-8338-a949db058598",
					"parentcol": "e0ee9b88-e2ec-4a87-92ed-0d47cfdea6c8",
					"childcol": "11cafe87-a290-4159-aca1-7d0255eb8e0e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"55dfeea7-1de9-46ea-993d-bbe544b941f4": {
			"id": "55dfeea7-1de9-46ea-993d-bbe544b941f4",
			"visible": true,
			"name": "Brands_BrandVersions",
			"desc": "",
			"type": "identifying",
			"parent_key": "97cf3a44-6ac5-4f18-be70-6c3dd82a478d",
			"parent": "6cb7eaca-eab6-4011-8c54-bf1f58670cca",
			"child": "1a65f227-7b20-4869-9511-f2fba2dd24cb",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4b4c52d0-2a18-4936-bde9-9e9716cb58b5",
					"parentcol": "dc808ea1-216a-4178-bcb6-75929a4ed827",
					"childcol": "889f4f60-443d-4a44-a26e-b4698c32b244"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"3e84943c-91b9-4660-8611-2eab0975e6bf": {
			"id": "3e84943c-91b9-4660-8611-2eab0975e6bf",
			"visible": true,
			"name": "BrandVersions_Cars",
			"desc": "",
			"type": "identifying",
			"parent_key": "e2629214-c0f9-4c6b-9207-44a596ed21ca",
			"parent": "1a65f227-7b20-4869-9511-f2fba2dd24cb",
			"child": "782c7f37-5047-4dd3-ade7-77a93ef8b352",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4f383e73-220a-4961-95b0-dd8baa3ffea8",
					"parentcol": "f3209a59-5566-4579-9e05-52fbfcd3f8fc",
					"childcol": "6dea9920-14f6-4829-920d-9f27b7519237"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"84d579fe-40dc-42a0-ab49-e09dc464007d": {
			"id": "84d579fe-40dc-42a0-ab49-e09dc464007d",
			"visible": true,
			"name": "VehicleClassification_Vehicles",
			"desc": "",
			"type": "identifying",
			"parent_key": "3226b57b-8038-4e68-b859-ee493fdb6f9b",
			"parent": "e2cadd05-fcfe-4a9d-b23c-08d6545deeea",
			"child": "782c7f37-5047-4dd3-ade7-77a93ef8b352",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2f8d39cc-c8fc-403d-ba4a-22e9327e4593",
					"parentcol": "0b8611f2-8be0-40fc-b6e7-e946a09c4338",
					"childcol": "49ed18c2-2f3d-4396-b311-3657329feac1"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"c083e4f7-1986-4e0d-ae45-b5026cf1df8f": {
			"id": "c083e4f7-1986-4e0d-ae45-b5026cf1df8f",
			"visible": true,
			"name": "VehicleCondition_Vehicles",
			"desc": "",
			"type": "identifying",
			"parent_key": "60313838-8c2b-4298-867c-68bafc92eebe",
			"parent": "3412cbd4-0b84-43e5-bdda-12bba38d594a",
			"child": "782c7f37-5047-4dd3-ade7-77a93ef8b352",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ccea03e0-12cf-4b91-a6d2-e9357e37ef78",
					"parentcol": "cf07aaca-9751-4520-8ace-e2a1a529a74b",
					"childcol": "cedb455b-2303-444f-9883-bc5286f67de4"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Intermed",
		"id": "90049a06-6cf2-454e-903a-b7f68525a6f7",
		"activeDiagram": "0a2508d7-b9a8-4562-b6dc-1393e81722b3",
		"desc": "",
		"path": "",
		"type": "MYSQL",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 3,
			"extra": 0
		},
		"laststoredin": {
			"major": 7,
			"minor": 3,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_tabletype": "",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"def_database": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		},
		"lastSaved": "Sun Oct 15 2023 19:37:40 GMT-0300 (Brasilia Standard Time)"
	},
	"otherObjects": {},
	"diagrams": {
		"0a2508d7-b9a8-4562-b6dc-1393e81722b3": {
			"name": "Main Diagram",
			"description": "",
			"id": "0a2508d7-b9a8-4562-b6dc-1393e81722b3",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.9,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"782c7f37-5047-4dd3-ade7-77a93ef8b352": {
					"referencedItemId": "782c7f37-5047-4dd3-ade7-77a93ef8b352",
					"x": 382,
					"y": 177,
					"gHeight": 279,
					"gWidth": 283,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"df6e022b-f571-4056-90ed-f994237df086": {
					"referencedItemId": "df6e022b-f571-4056-90ed-f994237df086",
					"x": 277,
					"y": 30,
					"gHeight": 117,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"587a542d-7a96-4219-9589-8d2ec10c2205": {
					"referencedItemId": "587a542d-7a96-4219-9589-8d2ec10c2205",
					"x": 545,
					"y": 30,
					"gHeight": 117,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"6b70f3db-e01c-488d-a3de-685d3514cba3": {
					"referencedItemId": "6b70f3db-e01c-488d-a3de-685d3514cba3",
					"x": 883,
					"y": 181,
					"gHeight": 99,
					"gWidth": 185,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"6cb7eaca-eab6-4011-8c54-bf1f58670cca": {
					"referencedItemId": "6cb7eaca-eab6-4011-8c54-bf1f58670cca",
					"x": 1150,
					"y": 493,
					"gHeight": 99,
					"gWidth": 206,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"0cd72b28-f4d3-4b37-92f3-1ed833a97462": {
					"referencedItemId": "0cd72b28-f4d3-4b37-92f3-1ed833a97462",
					"x": 881,
					"y": 289,
					"gHeight": 99,
					"gWidth": 185,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"74db5a36-42e8-4bf2-8719-a577cd7039f3": {
					"referencedItemId": "74db5a36-42e8-4bf2-8719-a577cd7039f3",
					"x": 1151,
					"y": 397,
					"gHeight": 81,
					"gWidth": 185,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"915b763d-b9ca-4d79-b194-d31cbb477506": {
					"referencedItemId": "915b763d-b9ca-4d79-b194-d31cbb477506",
					"x": 879,
					"y": 395,
					"gHeight": 81,
					"gWidth": 169,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"6bba11ca-e50f-4f34-9895-8edb6f5b7891": {
					"referencedItemId": "6bba11ca-e50f-4f34-9895-8edb6f5b7891",
					"x": 45,
					"y": 512,
					"gHeight": 81,
					"gWidth": 185,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"750e782b-17b6-4103-883f-462c621f7559": {
					"referencedItemId": "750e782b-17b6-4103-883f-462c621f7559",
					"x": 45,
					"y": 420,
					"gHeight": 81,
					"gWidth": 227,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"1610cfb2-6a3e-4548-b7ba-6d95aaefe13c": {
					"referencedItemId": "1610cfb2-6a3e-4548-b7ba-6d95aaefe13c",
					"x": 882,
					"y": 32,
					"gHeight": 135,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"9ae1dd09-8ab9-465e-8d1b-22963eeca3c4": {
					"referencedItemId": "9ae1dd09-8ab9-465e-8d1b-22963eeca3c4",
					"x": 1382,
					"y": 495,
					"gHeight": 81,
					"gWidth": 185,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"1a65f227-7b20-4869-9511-f2fba2dd24cb": {
					"referencedItemId": "1a65f227-7b20-4869-9511-f2fba2dd24cb",
					"x": 881,
					"y": 495,
					"gHeight": 99,
					"gWidth": 242,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"6b852e52-0d4f-412e-bae3-8b4f753a16b9": {
					"referencedItemId": "6b852e52-0d4f-412e-bae3-8b4f753a16b9",
					"x": 564,
					"y": 685,
					"gHeight": 81,
					"gWidth": 185,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"3ae7d2a6-a7fb-48ef-80cd-73fed87da4b2": {
					"referencedItemId": "3ae7d2a6-a7fb-48ef-80cd-73fed87da4b2",
					"x": 982,
					"y": 683,
					"gHeight": 81,
					"gWidth": 185,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"b1607b31-aab9-4895-b6d4-6cae46965e4e": {
					"referencedItemId": "b1607b31-aab9-4895-b6d4-6cae46965e4e",
					"x": 353,
					"y": 683,
					"gHeight": 81,
					"gWidth": 185,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"bc58732f-3451-4e29-85ac-9f0dec1419e6": {
					"referencedItemId": "bc58732f-3451-4e29-85ac-9f0dec1419e6",
					"x": 134,
					"y": 681,
					"gHeight": 99,
					"gWidth": 195,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"e2cadd05-fcfe-4a9d-b23c-08d6545deeea": {
					"referencedItemId": "e2cadd05-fcfe-4a9d-b23c-08d6545deeea",
					"x": 45,
					"y": 326,
					"gHeight": 81,
					"gWidth": 194,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"4c6e6b1a-3776-44d2-b3d6-1aa2e3d279d1": {
					"referencedItemId": "4c6e6b1a-3776-44d2-b3d6-1aa2e3d279d1",
					"x": 772,
					"y": 686,
					"gHeight": 81,
					"gWidth": 185,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"3412cbd4-0b84-43e5-bdda-12bba38d594a": {
					"referencedItemId": "3412cbd4-0b84-43e5-bdda-12bba38d594a",
					"x": 45,
					"y": 233,
					"gHeight": 81,
					"gWidth": 185,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent"
		}
	},
	"order": [
		"782c7f37-5047-4dd3-ade7-77a93ef8b352",
		"df6e022b-f571-4056-90ed-f994237df086",
		"587a542d-7a96-4219-9589-8d2ec10c2205",
		"6b70f3db-e01c-488d-a3de-685d3514cba3",
		"6cb7eaca-eab6-4011-8c54-bf1f58670cca",
		"0cd72b28-f4d3-4b37-92f3-1ed833a97462",
		"74db5a36-42e8-4bf2-8719-a577cd7039f3",
		"915b763d-b9ca-4d79-b194-d31cbb477506",
		"6bba11ca-e50f-4f34-9895-8edb6f5b7891",
		"750e782b-17b6-4103-883f-462c621f7559",
		"1610cfb2-6a3e-4548-b7ba-6d95aaefe13c",
		"9ae1dd09-8ab9-465e-8d1b-22963eeca3c4",
		"1a65f227-7b20-4869-9511-f2fba2dd24cb",
		"6b852e52-0d4f-412e-bae3-8b4f753a16b9",
		"3ae7d2a6-a7fb-48ef-80cd-73fed87da4b2",
		"b1607b31-aab9-4895-b6d4-6cae46965e4e",
		"bc58732f-3451-4e29-85ac-9f0dec1419e6",
		"e2cadd05-fcfe-4a9d-b23c-08d6545deeea",
		"4c6e6b1a-3776-44d2-b3d6-1aa2e3d279d1",
		"3412cbd4-0b84-43e5-bdda-12bba38d594a",
		"d1666a4c-7bb8-4cf3-8840-3b99f2d89cce",
		"b2bce851-acca-4702-be30-13c22d55716b",
		"cbd59b39-393d-44ea-9f3a-6781acb3616f",
		"a07a2898-001c-4f19-9541-a7ed93350645",
		"a5638c61-3085-45b2-91eb-f5bb9fc30fd7",
		"5c03f3b4-668f-4099-9126-68b7bad17d9e",
		"4f541b1e-a70f-40aa-b025-d0a835da622a",
		"bfdf73b3-9fb4-4f48-92c9-334018d6ffa0",
		"874d8855-b109-482a-a3ed-c176ca532b6d",
		"e3d3593d-5f9b-44a9-8110-04c483fd6a03",
		"53c19a61-0e6b-43ad-9106-5d286f2d404b",
		"55dfeea7-1de9-46ea-993d-bbe544b941f4",
		"3e84943c-91b9-4660-8611-2eab0975e6bf",
		"84d579fe-40dc-42a0-ab49-e09dc464007d",
		"c083e4f7-1986-4e0d-ae45-b5026cf1df8f"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}